<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Tristian's Birthday Party</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="letter">
            <section class="letterhead">
                <h1>Tristian's Birthday Party</h1>
                <h2>December 29th @ 9:00pm</h2>
            </section>
            <div class="letterbody">
                <p>Dear Family and Friends,</p>
                <p>Come to Tristian's 22nd Birthday for...</p>
                <ul>
                    <li>Dancing & Music</li>
                    <li>Food & Drinks</li>
                    <li>Games</li>
                    <li>Good Times</li>
                </ul>
            </div>
            <div class="map">
                <!-- Embedded the link to the google map instead. For grading though the way to implement an anchor would be, <a href="link">Text you want to be clickable</a> -->
                <p>Location</p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3080.130828161048!2d-87.41223690938259!3d39.46637303973599!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x886d6530237f427b%3A0xc1bd07405ac75b88!2sThe%20Verve!5e0!3m2!1sen!2sus!4v1726874064301!5m2!1sen!2sus"
                    width="500"
                    height="325"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
            </div>
        </div>
    </body>
    <footer>
        <p>Created By Tristian Lynch 2024</p>
        <p>For CS 170</p>
    </footer>
</html>
